In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.cm as cm
import seaborn as sns

## Création des DataFrames

## Selectionner l'une des 3 villes (New york city, Washington ou Chicago)
    => Choix du df correspondasnt à la ville souhaitée

In [2]:
df_nyc = pd.read_csv("C:/Users/Magal/OneDrive/Bureau/cleaned_new_york_city.csv")
df_nyc = pd.DataFrame(df_nyc) # New York City

df_wash = pd.read_csv("C:/Users/Magal/OneDrive/Bureau/cleaned_washington_city.csv")
df_wash = pd.DataFrame(df_wash) # Washington

df_chi = pd.read_csv("C:/Users/Magal/OneDrive/Bureau/cleaned_chicago_city.csv")
df_chi = pd.DataFrame(df_chi) # Chicago

# Création d'une colone mois par ville

In [3]:
# Extraction du mois à partir du datetime
# Convertir la colonne "Start Time" en datetime si elle ne l'est pas déjà
df_nyc['Start Time'] = pd.to_datetime(df_nyc['Start Time'])
df_nyc['End Time'] = pd.to_datetime(df_nyc['End Time'])
# Extraction du mois à partir du datetime
df_nyc['Month'] = df_nyc['Start Time'].dt.month


df_wash['Start Time'] = pd.to_datetime(df_wash['Start Time'])
df_wash['End Time'] = pd.to_datetime(df_wash['End Time'])
df_wash['Month'] = df_wash['Start Time'].dt.month


df_chi['Start Time'] = pd.to_datetime(df_chi['Start Time'])
df_chi['End Time'] = pd.to_datetime(df_chi['End Time'])
df_chi['Month'] = df_chi['Start Time'].dt.month

# Le jour de la semaine avec le plus d'activité.

Création d'une colone jour par ville

In [4]:
# Extraction du jour à partir du datetime
df_nyc['Day_of_Week'] = df_nyc['Start Time'].dt.strftime('%A')

df_wash['Day_of_Week'] = df_wash['Start Time'].dt.strftime('%A')

df_chi['Day_of_Week'] = df_chi['Start Time'].dt.strftime('%A')

Création d'un tableau de fréquentation par jour de la semaine

In [5]:
df_nyc_fday = df_nyc.groupby('Day_of_Week').size().sort_values(ascending = False)
print(df_nyc_fday)

Day_of_Week
Wednesday    194357
Monday       163929
Thursday     156450
Tuesday      140085
Sunday       122640
Friday       116934
Saturday      90005
dtype: int64

In [6]:
df_wash_fday = df_wash.groupby('Day_of_Week').size().sort_values(ascending = False)
print(df_wash_fday)

Day_of_Week
Tuesday      199712
Monday       165632
Sunday       146821
Friday       144370
Wednesday    142218
Thursday     127410
Saturday     122412
dtype: int64

In [7]:
df_chi_fday = df_chi.groupby('Day_of_Week').size().sort_values(ascending = False)
print(df_chi_fday)

Day_of_Week
Wednesday    185991
Tuesday      177807
Monday       171624
Sunday       156987
Saturday     148251
Thursday     126794
Friday        75900
dtype: int64

## L'heure de démarrage la plus courante.

création d'une colone heure de démarrage par ville

In [8]:
# Extraction de l'heurer à partir du datetime
df_nyc['Hour'] = df_nyc['Start Time'].dt.hour

df_wash['Hour'] = df_wash['Start Time'].dt.hour

df_chi['Hour'] = df_chi['Start Time'].dt.hour

création d'un tableau de fréquentation par heure de la journée (heure de démarrage)

In [9]:
df_nyc_fhour = df_nyc.groupby('Hour').size().sort_values(ascending = False)
print(df_nyc_fhour)

Hour
8     105331
17     93068
18     82406
9      75758
16     65692
7      59511
15     58335
14     57474
13     54293
19     51912
12     50792
10     47006
11     43665
20     33869
6      28020
21     23141
22     17028
23     10730
5       8114
0       7669
1       4406
2       2600
4       1875
3       1705
dtype: int64

In [10]:
df_wash_fhour = df_wash.groupby('Hour').size().sort_values(ascending = False)
print(df_wash_fhour)

Hour
17    108978
18     99066
8      79479
16     78832
19     66013
15     62977
14     62273
9      61756
13     58829
12     55808
7      52167
11     46820
10     45660
20     44186
21     30480
6      27738
22     22144
23     14872
0      10376
5       7497
1       5689
2       3077
4       1945
3       1913
dtype: int64

In [11]:
df_chi_fhour = df_chi.groupby('Hour').size().sort_values(ascending = False)
print(df_chi_fhour)

Hour
17    99398
18    99178
19    74501
16    73461
8     68540
15    63739
14    60893
13    60172
9     56892
12    56320
20    55498
11    48006
7     44217
10    42657
21    36617
22    29845
6     23173
23    18648
0     11084
5      6942
1      6071
2      3441
3      2053
4      2008
dtype: int64

## La durée de voyage moyen sur la période (mois).

In [12]:
df_nyc_meanm = df_nyc.groupby('Month')['Trip Duration'].mean() # Calcul de la durée moyenne de la location par mois
df_nyc_meanm= df_nyc_meanm.sort_values(ascending=False) # Tri par durée la plus élevée
df_nyc_meanm = df_nyc_meanm.apply(lambda x: divmod(x, 3600)) # Convertir la moyenne en heures et en secondes
df_nyc_meanm = df_nyc_meanm.apply(lambda x: divmod(x[1], 60)) 
df_nyc_meanm = df_nyc_meanm.apply(lambda x: '{:02}:{:02}:00'.format(int(x[0]), int(x[1]))) # Formatetr en heure : minutes : secondes

print(df_nyc_meanm)

Month
4    22:16:00
5    17:17:00
3    15:25:00
6    13:16:00
1    12:57:00
2    12:10:00
Name: Trip Duration, dtype: object

In [13]:
df_wash_meanm = df_wash.groupby('Month')['Trip Duration'].mean() 
df_wash_meanm= df_wash_meanm.sort_values(ascending=False) 
df_wash_meanm = df_wash_meanm.apply(lambda x: divmod(x, 3600)) 
df_wash_meanm = df_wash_meanm.apply(lambda x: divmod(x[1], 60)) 
df_wash_meanm = df_wash_meanm.apply(lambda x: '{:02}:{:02}:00'.format(int(x[0]), int(x[1])))
print(df_wash_meanm)

Month
11    28:01:00
10    18:37:00
12    10:57:00
Name: Trip Duration, dtype: object

In [14]:
df_chi_meanm = df_chi.groupby('Month')['Trip Duration'].mean() 
df_chi_meanm= df_chi_meanm.sort_values(ascending=False) 
df_chi_meanm = df_chi_meanm.apply(lambda x: divmod(x, 3600)) 
df_chi_meanm = df_chi_meanm.apply(lambda x: divmod(x[1], 60)) 
df_chi_meanm = df_chi_meanm.apply(lambda x: '{:02}:{:02}:00'.format(int(x[0]), int(x[1])))
print(df_chi_meanm)

Month
7    18:39:00
Name: Trip Duration, dtype: object

## Le total pour chaque catégorie de User.

In [15]:
df_nyc_cuser = df_nyc.groupby('User Type').size().sort_values(ascending = False)
print(df_nyc_cuser)

User Type
Subscriber    932433
Customer       48532
dtype: int64

In [16]:
df_wash_cuser = df_wash.groupby('User Type').size().sort_values(ascending = False)
print(df_wash_cuser)

User Type
Subscriber    935707
Customer      112868
dtype: int64

In [17]:
df_chi_cuser = df_chi.groupby('User Type').size().sort_values(ascending = False)
print(df_chi_cuser)

User Type
Subscriber    879819
Customer      163535
dtype: int64

## Le nombre total de femmes et d'hommes sur la période.

In [18]:
df_nyc['Gender'] = df_nyc['Gender'].replace({0: 'femme', 1: 'homme', 2: 'autre'}) # Remplace les nombre par l'adjectif correspondant
df_wash['Gender'] = df_wash['Gender'].replace({0: 'femme', 1: 'homme', 2: 'autre'})
df_chi['Gender'] = df_chi['Gender'].replace({0: 'femme', 1: 'homme', 2: 'autre'})

In [19]:
df_nyc_gender = df_nyc.groupby('Gender').size().sort_values(ascending = False)
print(df_nyc_gender)

Gender
homme    717100
autre    210725
femme     56575
dtype: int64

In [20]:
df_wash_gender = df_wash.groupby('Gender').size().sort_values(ascending = False)
print(df_wash_gender)

Gender
homme    691486
autre    244663
femme    112426
dtype: int64

In [21]:
df_chi_gender = df_chi.groupby('Gender').size().sort_values(ascending = False)
print(df_chi_gender)

Gender
homme    655882
autre    241297
femme    146174
20            1
dtype: int64

## L'année de naissance la plus ancienne.

In [22]:
dfnaissance_max_nyc = int(df_nyc['Birth Year'].min()) # prend l'année de naissance la plus basse dans le tableau
print("L'année de naissance la plus ancienne est sur New York City :", dfnaissance_max_nyc)

dfnaissance_max_wash = int(df_wash['Birth Year'].min())
print("L'année de naissance la plus ancienne est sur Washington :", dfnaissance_max_wash)

dfnaissance_max_chi = int(df_chi['Birth Year'].min())
print("L'année de naissance la plus ancienne est sur Chicago :", dfnaissance_max_chi)

L'année de naissance la plus ancienne est sur New York City : 1885
L'année de naissance la plus ancienne est sur Washington : 1885
L'année de naissance la plus ancienne est sur Chicago : 1885

## L'année de naissance la plus récente.

In [23]:
dfnaissance_min_nyc = int(df_nyc['Birth Year'].max()) # prend l'année de naissance la plus élevée dans le tableau
print("L'année de naissance la plus ancienne est sur New York City :", dfnaissance_min_nyc)

dfnaissance_min_wash = int(df_wash['Birth Year'].max())
print("L'année de naissance la plus ancienne est sur Washington :", dfnaissance_min_wash)

dfnaissance_min_chi = int(df_chi['Birth Year'].max())
print("L'année de naissance la plus ancienne est sur Chicago :", dfnaissance_min_chi)

L'année de naissance la plus ancienne est sur New York City : 2001
L'année de naissance la plus ancienne est sur Washington : 2001
L'année de naissance la plus ancienne est sur Chicago : 2001

##  L'année de naissance la plus courante sur la période (avec le nombre d'occurence)

In [26]:
dfnaiss_courante_nyc = df_nyc.groupby('Birth Year').size().sort_values(ascending = False) # prend l'année de naissance la plus répandue
dfnaiss_courante_nyc.head(1)

Birth Year
1985.0    36351
dtype: int64

## Les 10 premières données de la période selectionnée sous forme de tableau.

In [27]:
df_nyc.head(10) # montre les 10 première lignes d'un tableau

,Trip Duration,Start Time,End Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Month,Day_of_Week,Hour
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.782750,-73.971370,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,autre,1,Sunday,0
1,1282,2017-01-01 00:00:45,2017-01-01 00:22:08,3263,Cooper Square & E 7 St,40.729236,-73.990868,498,Broadway & W 32 St,40.748549,-73.988084,21136,Subscriber,1987.0,autre,1,Sunday,0
2,648,2017-01-01 00:00:57,2017-01-01 00:11:46,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,18147,Customer,NaN,femme,1,Sunday,0
3,631,2017-01-01 00:01:10,2017-01-01 00:11:42,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,21211,Customer,NaN,femme,1,Sunday,0
4,621,2017-01-01 00:01:25,2017-01-01 00:11:47,3143,5 Ave & E 78 St,40.776829,-73.963888,3152,3 Ave & E 71 St,40.768737,-73.961199,26819,Customer,NaN,femme,1,Sunday,0
5,666,2017-01-01 00:01:51,2017-01-01 00:12:57,3163,Central Park West & W 68 St,40.773407,-73.977825,3163,Central Park West & W 68 St,40.773407,-73.977825,16050,Subscriber,2000.0,homme,1,Sunday,0
6,559,2017-01-01 00:05:00,2017-01-01 00:14:20,499,Broadway & W 60 St,40.769155,-73.981918,479,9 Ave & W 45 St,40.760193,-73.991255,27294,Subscriber,1973.0,homme,1,Sunday,0
7,826,2017-01-01 00:05:37,2017-01-01 00:19:24,362,Broadway & W 37 St,40.751726,-73.987535,445,E 10 St & Avenue A,40.727408,-73.981420,23288,Subscriber,1977.0,autre,1,Sunday,0
8,255,2017-01-01 00:05:47,2017-01-01 00:10:02,430,York St & Jay St,40.701485,-73.986569,242,Carlton Ave & Flushing Ave,40.697787,-73.973736,25041,Subscriber,1989.0,homme,1,Sunday,0
9,634,2017-01-01 00:07:34,2017-01-01 00:18:08,3165,Central Park West & W 72 St,40.775794,-73.976206,3164,Columbus Ave & W 72 St,40.777057,-73.978985,16311,Subscriber,1980.0,homme,1,Sunday,0

In [28]:
df_wash.head(10)

,Trip Duration,Start Time,End Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Month,Day_of_Week,Hour
0,578,2017-12-01 00:00:29,2017-12-01 00:10:08,368,Carmine St & 6 Ave,40.730386,-74.002150,505,6 Ave & W 33 St,40.749013,-73.988484,31208,Subscriber,1981.0,homme,12,Friday,0
1,682,2017-12-01 00:00:36,2017-12-01 00:11:59,3136,5 Ave & E 63 St,40.766368,-73.971518,529,W 42 St & 8 Ave,40.757570,-73.990985,16957,Subscriber,NaN,femme,12,Friday,0
2,2262,2017-12-01 00:00:40,2017-12-01 00:38:23,3175,W 70 St & Amsterdam Ave,40.777480,-73.982886,438,St Marks Pl & 1 Ave,40.727791,-73.985649,27807,Subscriber,1975.0,homme,12,Friday,0
3,213,2017-12-01 00:00:45,2017-12-01 00:04:18,383,Greenwich Ave & Charles St,40.735238,-74.000271,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,20842,Subscriber,1985.0,autre,12,Friday,0
4,465,2017-12-01 00:00:44,2017-12-01 00:08:30,280,E 10 St & 5 Ave,40.733320,-73.995101,284,Greenwich Ave & 8 Ave,40.739017,-74.002638,31467,Subscriber,1992.0,homme,12,Friday,0
5,185,2017-12-01 00:00:47,2017-12-01 00:03:53,291,Madison St & Montgomery St,40.713126,-73.984844,307,Canal St & Rutgers St,40.714275,-73.989900,30299,Subscriber,1975.0,homme,12,Friday,0
6,612,2017-12-01 00:00:47,2017-12-01 00:10:59,307,Canal St & Rutgers St,40.714275,-73.989900,502,Henry St & Grand St,40.714215,-73.981346,33129,Subscriber,1969.0,homme,12,Friday,0
7,179,2017-12-01 00:00:53,2017-12-01 00:03:53,368,Carmine St & 6 Ave,40.730386,-74.002150,358,Christopher St & Greenwich St,40.732916,-74.007114,20806,Subscriber,1990.0,homme,12,Friday,0
8,606,2017-12-01 00:00:58,2017-12-01 00:11:04,345,W 13 St & 6 Ave,40.736494,-73.997044,336,Sullivan St & Washington Sq,40.730477,-73.999061,26101,Subscriber,1996.0,homme,12,Friday,0
9,2413,2017-12-01 00:01:07,2017-12-01 00:41:21,3534,Frederick Douglass Blvd & W 117 St,40.805159,-73.954692,479,9 Ave & W 45 St,40.760193,-73.991255,32118,Subscriber,1980.0,autre,12,Friday,0

In [29]:
df_chi.head(10)

,Trip Duration,Start Time,End Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender,Month,Day_of_Week,Hour
0,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,homme,7,Saturday,0
1,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789211,-73.943708,19587,Subscriber,1981.0,homme,7,Saturday,0
2,328,2017-07-01 00:00:08,2017-07-01 00:05:37,3242,Schermerhorn St & Court St,40.691029,-73.991834,3397,Court St & Nelson St,40.676395,-73.998699,27937,Subscriber,1984.0,autre,7,Saturday,0
3,2530,2017-07-01 00:00:11,2017-07-01 00:42:22,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,26066,Subscriber,1985.0,homme,7,Saturday,0
4,2534,2017-07-01 00:00:15,2017-07-01 00:42:29,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,398,Atlantic Ave & Furman St,40.691652,-73.999979,29408,Subscriber,1982.0,autre,7,Saturday,0
5,545,2017-07-01 00:00:18,2017-07-01 00:09:24,361,Allen St & Hester St,40.716059,-73.991908,502,Henry St & Grand St,40.714215,-73.981346,21203,Subscriber,1954.0,autre,7,Saturday,0
6,1496,2017-07-01 00:00:18,2017-07-01 00:25:15,3233,E 48 St & 5 Ave,40.757246,-73.978059,546,E 30 St & Park Ave S,40.744449,-73.983035,15933,Customer,1971.0,homme,7,Saturday,0
7,1495,2017-07-01 00:00:19,2017-07-01 00:25:15,3233,E 48 St & 5 Ave,40.757246,-73.978059,546,E 30 St & Park Ave S,40.744449,-73.983035,18515,Customer,1964.0,autre,7,Saturday,0
8,593,2017-07-01 00:00:27,2017-07-01 00:10:20,3314,W 95 St & Broadway,40.793770,-73.971888,3363,E 102 St & Park Ave,40.790483,-73.950331,29135,Subscriber,1982.0,homme,7,Saturday,0
9,1950,2017-07-01 00:00:30,2017-07-01 00:33:00,3085,Roebling St & N 4 St,40.714690,-73.957390,468,Broadway & W 56 St,40.765265,-73.981923,17365,Subscriber,1983.0,homme,7,Saturday,0